# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Bachelors_thesis.srcs/sources_1/new/FrequencyDivider.sv" \
"../../../../Bachelors_thesis.srcs/sources_1/new/Generate_impulse_second.sv" \
"../../../../Bachelors_thesis.srcs/sources_1/new/Load_data.sv" \
"../../../../Bachelors_thesis.srcs/sources_1/new/Logic.sv" \
"../../../../Bachelors_thesis.srcs/sources_1/new/SPI.sv" \
"../../../../Bachelors_thesis.srcs/sources_1/new/Top_logic.sv" \
"../../../../Bachelors_thesis.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
